{
    "header": {
        "name": "Герман",
        "home": "Вступление",
        "about": "Обо Мне",
        "skills": "Навыки",
        "services": "Венчур",
        "qualification": "Квалификация",
        "portfolio": "Портфолио",
        "contact": "Контакт"
    },
    "home": {
        "name": "Меня зовут Герман",
        "job_title": "Программист, Предприниматель",
        "description": "Программный инженер из Беларуси с опытом в full-stack разработке, специализируюсь на бэкенде. Разрабатываю масштабируемые IT-продукты, улучшая бизнес-процессы и решая ключевые задачи."
    },
    "about": {
        "title": "Обо Мне",
        "subtitle": "Мое представление",
        "first_card": {
            "exp": "Опыт работы",
            "desc": "более 3х лет в IT"
        },
        "second_card": {
            "exp": "Проекты",
            "desc": "Участвовал в 7+ проектах."
        },
        "third_card": {
            "support": "Поддержка",
            "desc": "В сети 24/7"
        },
        "description": "Специализируюсь на back-end разработке, обладаю глубокими знаниями языков программирования и технологий. Успешно реализовал сложные проекты, предлагая точные и эффективные решения для бизнеса. Быстро осваиваю новые технологии, решаю сложные задачи и вношу вклад в развитие компаний."
    },
    "skills": {
        "title": "Навыки",
        "subtitle": "Мои технические навыки",
        "front": "Frontend разработка",
        "back": "Back-end разработка",
        "devops": "DevOps разработка",
        "database": "Базы Данных",
        "basic": "Базовый",
        "intermidiate": "Продвинутый"
    },
    "services": {
        "title": "Венчур",
        "subtitle": "Что я предлагаю",
        "first_card": {
            "title": "Разработка",
            "desc": "Качественно проектирую и разрабатываю IT-продукты, эффективно внедряя современные технологии, которые не только улучшают бизнес-процессы, но и способствуют оптимизации затрат, обеспечивая рациональное использование бюджета.",
            "first": "Проектирование и реализация систем в облаке",
            "second": "Оптимизация затрат на инфраструктуру",
            "third": "Разработка масштабируемых решений",
            "fourth": "Внедрение современных технологий",
            "fifth": "Обеспечение безопасности и соответствия требованиям"
        },
        "second_card": {
            "title": "Бизнес",
            "desc": "Качественно анализирую и выстраиваю бизнес-процессы, создавая эффективные стратегии, которые укрепляют деловые отношения, повышают конкурентоспособность компании и способствуют оптимизации ресурсов.",
            "first": "Анализ и оптимизация бизнес-процессов",
            "second": "Разработка стратегий цифровой трансформации",
            "third": "Управление данными и аналитикой",
            "fourth": "Улучшение клиентского опыта (CX)",
            "fifth": "Интеграция IT и бизнес-процессов"
        },
        "third_card": {
            "title": "Партнёрство",
            "desc": "Я строю международные деловые отношения, разрабатывая стратегии для сотрудничества с зарубежными партнерами, расширяя глобальные возможности компании и способствуя её росту на международной арене.",
            "first": "Взаимодействие с инвесторами и стейкхолдерами",
            "second": "Инновации и R&D",
            "third": "Управление рисками и соответствие нормативным требованиям",
            "fourth": "Координация бизнес-контрактов и соглашений",
            "fifth": "Межфункциональное взаимодействие"
        }
    },
    "qualification": {
        "title": "Квалификация",
        "subtitle": "Мой Путь",
        "edu": "Образование",
        "university": "PJAIT (неоконченное)",
        "faculty": "Компьютерные науки",
        "present": "По настоящее время",
        "aws_course": "Amazon Web Services",
        "course": "Курс",
        "aws_certified_1": "Бизнес Архитектор (Начальный)",
        "aws_certified_2": "Архитектор Облачных Решений (Начальный)",
        "country": "Польша - Варшава",
        "work": "Опыт работы",
        "job_1": "Back-end разработчик",
        "job_2": "Fullstack разработчик",
        "company_1": "Andersenlab (B2B)",
        "company_2": "Mosaico AI (B2B)",
        "company_3": "Innowise (B2B)",
        "country_by": "Беларусь - Минск",
        "country_by-pl": "Польша/Беларусь"
    },
    "contact": {
        "title": "Контакты",
        "subtitle": "Свяжитесь со мной",
        "talk": "Напишите мне",
        "form": "Заполните Форму",
        "name": "Имя",
        "email": "Почта",
        "message": "Сообщение",
        "place_name": "Введите ваше имя",
        "place_email": "Введите ваш почту",
        "place_message": "Опишите ваше предложение и оставьте контакт",
        "sending": "Отправляем..."
    },
    "footer": {
        "name": "Герман",
        "about": "Обо Мне",
        "skills": "Навыки",
        "portfolio": "Портфолио",
        "rights": "Герман. Все права защищены."
    },
    "buttons": {
        "home_button": "Поздороваться",
        "scroll_button": "Прокрутить вниз",
        "resume": "Скачать резюме",
        "more": "Больше",
        "send": "Отправить Форму",
        "write": "Перейти"
    },
    "errors": {
        "error": "Ошибка!",
        "error_msg": "Что-то пошло не так, попробуйте позже.",
        "form": "Пожалуйста, заполните все поля."
    },
    "response": {
        "success": "Успех!",
        "ok": "Ваша форма отправлена!",
        "warning": "Предупреждение!",
        "link": "Вставка прямых ссылок запрещена."
    }
}
